# bng-fs-project

./: README.md
app/: .env  pom.xml
app/src/main/java/com/gameman/app/: Application.java
app/src/main/java/com/gameman/app/config/: CorsConfig.java  SecurityConfig.java
app/src/main/java/com/gameman/app/controller/: AuthController.java  BattleArenaController.java  GameController.java
app/src/main/java/com/gameman/app/dto/: BattleArenaDTO.java  GameDTO.java  LoginRequest.java  RegisterRequest.java
app/src/main/java/com/gameman/app/entity/: BattleArena.java  Game.java  User.java
app/src/main/java/com/gameman/app/exception/: GlobalExceptionHandler.java
app/src/main/java/com/gameman/app/repository/: BattleArenaRepository.java  GameRepository.java  UserRepository.java
app/src/main/java/com/gameman/app/security/: JwtAuthenticationFilter.java  JwtUtil.java
app/src/main/java/com/gameman/app/service/: AuthService.java  BattleArenaService.java  GameService.java
app/src/main/resources/: application.properties  data.sql
app/src/test/java/com/passman/app/: ApplicationTests.java
fe-gaming/: package-lock.json  package.json  tailwind.config.js
fe-gaming/src/: App.js  index.js
fe-gaming/src/components/: BattleArena.jsx  Footer.jsx  GameCard.jsx  Header.jsx  Layout.jsx  MyAccount.jsx  TrendingSection.jsx  Wallet.jsx
fe-gaming/src/context/: AuthContext.jsx
fe-gaming/src/data/: gamesData.jsx
fe-gaming/src/pages/: Games.jsx  Home.jsx  Login.jsx  MyAccountPage.jsx  Signup.jsx  WalletPage.jsx
fe-gaming/src/styles/: tailwind.css
fe-gaming/src/utils/: auth.js
