# Application Name
spring.application.name=PassMan

# Server Configuration
server.port=8080

# Environment Configuration
spring.config.import=optional:file:.env

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/Game_manager}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# JWT Configuration
jwt.secret=aP7fY/1P1Yr9r3E6qqT/UnGz7G41XNUWUZzi5+4lMIU=
jwt.expiration=120000
#2min token expiration time
